# tiny11options

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  autounattend.template.xml  tiny11-cancel-cleanup.ps1  tiny11-iso-validate.ps1  tiny11-profile-validate.ps1  tiny11Coremaker-from-config.ps1  tiny11Coremaker.ps1  tiny11maker-from-config.ps1  tiny11maker.ps1  tiny11options.sln
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  scorecard.yml
catalog/: catalog.json
config/examples/: keep-edge-and-clipchamp.json  keep-edge.json  minimal-removal.json  tiny11-classic.json
docs/: release-signing-setup.md
docs/superpowers/audits/: 2026-05-10-coremaker-paraphrase-audit.md  2026-05-13-v1.0.1-audit-A1-module-scope.md  2026-05-13-v1.0.1-audit-A11-generated-script.md  2026-05-13-v1.0.1-audit-A13-headless-log.md  2026-05-13-v1.0.1-audit-A2-launcher.md  2026-05-13-v1.0.1-audit-A3-wrappers.md  2026-05-13-v1.0.1-audit-A4-pipeline.md  2026-05-13-v1.0.1-audit-A5-postboot-internals.md  2026-05-13-v1.0.1-audit-A6-tests.md  2026-05-13-v1.0.1-audit-A7-ps51-style.md  2026-05-13-v1.0.1-audit-A8-diff-hygiene.md  2026-05-13-v1.0.1-audit-A9-docs.md  2026-05-13-v1.0.1-pre-smoke-audit.md
docs/superpowers/audits/2026-05-15-v1.0.8-cycle-audit/: ci.md  docs-consistency.md  index.md  launcher.md  scripts.md  (+2 more)
docs/superpowers/plans/: 2026-05-01-interactive-variant-builder.md  2026-05-07-path-c-bundled-launcher.md  2026-05-09-tiny11-core-mode.md  2026-05-12-post-boot-cleanup.md  2026-05-15-v1.0.8-audit-cleanup.md  2026-05-16-v1.0.9-ui-redesign-steps-1-3.md  2026-05-19-v1.0.23-security-baseline.md  2026-05-30-wim-integrity-gate-e2e.md
docs/superpowers/smoke/: 2026-05-12-post-boot-cleanup-smoke.md  2026-05-14-v1.0.3-catalog-and-logging-smoke.md  2026-05-16-v1.0.9-ui-redesign-smoke.md  2026-05-31-v1.0.29-final-cut-smoke.md  2026-05-31-v1.0.30-final-cut-smoke.md
docs/superpowers/specs/: 2026-05-01-interactive-variant-builder-design.md  2026-05-07-path-c-bundled-launcher-design.md  2026-05-09-tiny11-core-mode-design.md  2026-05-12-post-boot-cleanup-design.md  2026-05-16-v1.0.9-ui-redesign-design.md  2026-05-30-wim-integrity-gate-e2e-design.md
launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.manifest  tiny11options.Launcher.csproj
launcher/Gui/: AppVersion.cs  AutoScratchPath.cs
launcher/Gui/Bridge/: Bridge.cs  BridgeMessage.cs  IBridgeHandler.cs
launcher/Gui/Catalog/: CatalogModel.cs
launcher/Gui/Handlers/: BrowseHandlers.cs  BuildHandlers.cs  BuildLogPathResolver.cs  CleanupHandlers.cs  IsoHandlers.cs  PathValidationHandlers.cs  ProfileHandlers.cs  SelectionHandlers.cs  ThemeHandlers.cs  TitleBarThemeHandlers.cs  UpdateHandlers.cs  WindowHandlers.cs
launcher/Gui/Settings/: UserSettings.cs
launcher/Gui/Subprocess/: ArgQuoting.cs  PwshRunner.cs
launcher/Gui/Theme/: ThemeManager.cs  TitleBarThemeApplier.cs
launcher/Gui/Updates/: IUpdateSource.cs  UpdateNotifier.cs  VelopackUpdateSource.cs
launcher/Headless/: EmbeddedResources.cs  HeadlessArgs.cs  HeadlessRunner.cs
launcher/Interop/: ArchitectureGate.cs  ConsoleAttach.cs
launcher/Resources/: test-fixture.txt
launcher/Subprocess/: ArgQuoting.cs
launcher/Tests/: AppVersionTests.cs  ArchitectureGateTests.cs  ArgQuotingTests.cs  AutoScratchPathTests.cs  BridgePayloadContractTests.cs  BridgeTests.cs  BrowseHandlersTests.cs  BuildHandlersTests.cs  BuildLogPathResolverTests.cs  CleanupHandlersTests.cs  EmbeddedResourcesTests.cs  HeadlessArgsTests.cs  HeadlessRunnerTests.cs  PathValidationHandlersTests.cs  ProfileHandlersTests.cs  PwshRunnerTests.cs  ResourceCacheHashTests.cs  SelectionHandlersTests.cs  SmokeTests.cs  ThemeHandlersTests.cs  ThemeManagerTests.cs  TitleBarThemeHandlersTests.cs  UpdateNotifierTests.cs  UserSettingsTests.cs  tiny11options.Launcher.Tests.csproj
src/: Tiny11.Actions.Filesystem.psm1  Tiny11.Actions.ProvisionedAppx.psm1  Tiny11.Actions.Registry.psm1  Tiny11.Actions.ScheduledTask.psm1  Tiny11.Actions.psm1  Tiny11.Autounattend.psm1  Tiny11.Bridge.psm1  Tiny11.Catalog.psm1  Tiny11.Core.psm1  Tiny11.GenericKeys.psm1  Tiny11.Hives.psm1  Tiny11.Iso.psm1  Tiny11.PostBoot.psm1  Tiny11.Selections.psm1  Tiny11.WebView2.psm1  Tiny11.Wim.psm1  Tiny11.Worker.psm1
tests/: Run-Tests.ps1  Tiny11.Actions.Filesystem.NoiseSuppression.Tests.ps1  Tiny11.Actions.Filesystem.Online.Tests.ps1  Tiny11.Actions.Filesystem.Tests.ps1  Tiny11.Actions.ProvisionedAppx.Online.Tests.ps1  Tiny11.Actions.ProvisionedAppx.Tests.ps1  Tiny11.Actions.Registry.Online.Tests.ps1  Tiny11.Actions.Registry.PatternZero.Tests.ps1  Tiny11.Actions.Registry.Tests.ps1  Tiny11.Actions.ScheduledTask.Online.Tests.ps1  Tiny11.Actions.ScheduledTask.Tests.ps1  Tiny11.Actions.Tests.ps1  Tiny11.Autounattend.Drift.Tests.ps1  Tiny11.Autounattend.Tests.ps1  Tiny11.Bridge.Tests.ps1  Tiny11.CancelCleanup.Tests.ps1  Tiny11.Catalog.ReferenceIntegrity.Drift.Tests.ps1  Tiny11.Catalog.Tests.ps1  Tiny11.Core.LanguageDetect.Tests.ps1  Tiny11.Core.Tests.ps1  Tiny11.Harness.Tests.ps1  Tiny11.Hives.Tests.ps1  Tiny11.Iso.Tests.ps1  Tiny11.Launcher.EmbeddedResources.Drift.Tests.ps1  Tiny11.OfflineHive.NoProvider.Drift.Tests.ps1  Tiny11.Orchestrator.Tests.ps1  Tiny11.PesterConfig.ps1  Tiny11.PostBoot.FormatArgs.Tests.ps1  Tiny11.PostBoot.Generator.Tests.ps1  Tiny11.PostBoot.HeaderBlock.Tests.ps1  Tiny11.PostBoot.Helpers.Golden.Tests.ps1  Tiny11.PostBoot.Install.Tests.ps1  Tiny11.PostBoot.SetupComplete.Tests.ps1  Tiny11.PostBoot.TaskXml.Tests.ps1  Tiny11.ProfileValidate.Tests.ps1  Tiny11.ReleaseWorkflow.Tests.ps1  Tiny11.ScriptEncoding.Tests.ps1  Tiny11.Selections.Tests.ps1  Tiny11.TestHelpers.psm1  Tiny11.UiApp.Cleanup.Tests.ps1  (+9 more)
tests/golden/: regen-helpers-fixture.ps1  tiny11-cleanup-helpers.txt
tests/smoke/: verify-p3-v103-opportunistic.ps1  verify-p3.ps1  verify-p4-v103-core.ps1  verify-p4.ps1  verify-p5-v103-core-nocleanup.ps1  verify-p5.ps1  verify-p6.ps1  verify-p7.ps1  verify-p8.ps1  verify-p9-static.ps1  verify-p9.ps1
ui/: app.js  index.html  style.css
